server {
    server_tokens off;
    listen ${NGINX_PORT};
    listen [::]:${NGINX_PORT};

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_http_version 1.1;
        proxy_pass http://${SERVER_HOST}:${SERVER_PORT};
    }

    location /assets {
        root /usr/share/nginx/html;
    }
}